$themeColor: #173F5F;
$shadowColor: rgba(193, 193, 193, 0.2);
$shadowColor2: rgba(193, 193, 193, 0.4);
$shadowColor3: rgba(193, 193, 193, 0.6);

@mixin bordered {
    box-shadow: 0px 2px 10px 2px $shadowColor;
    border-radius: 10px;
    border: 1px solid rgba(128, 128, 128, 0.168)
}

table {
    @include bordered;
    border-spacing: 0;
    margin: 0;
    width: 100%;

    td,
    th {
        padding: 0.5rem;
        min-width: 3rem;
        border-left: 1px solid rgba(128, 128, 128, 0.4);
        border-top: 1px solid rgba(128, 128, 128, 0.4);
    }

    td:first-child,
    th:first-child {
        border-left: 0;
    }


    th {
        border-top: 0;
    }

    td:not(:first-child) {
        //center
        padding: 0;
    }

    input[type="number"] {
        margin: 0;
        padding: 0.5rem 0 0.5rem 2rem;
        height: fit-content;
        max-width: 5rem;
        border: none;
    }

    select {
        margin: 0;
        padding: 0.5rem 0 0.5rem;
        height: fit-content;
        max-width: 5rem;
        border: none;
    }

    input[type="text"] {
        margin: -0.5rem;
        padding: 0.5rem;
        height: fit-content;
        max-width: 5rem;
        border: none;
        font-weight: bold;
        font-size: 1rem;
    }

}

.table-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-template-areas:
        "details add"
        "resp resp"
        "footer nada";
    column-gap: 1rem;
    row-gap: 1rem;
    margin: 0;
    padding: 0;
    align-self: center;

    .footer-zone {
        @include bordered;
        grid-area: footer;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 1rem;
        margin: 0;

        input {
            border: none;
            border-radius: 5px;
            box-shadow: 0px 1px 5px 1px $shadowColor2;
            width: 20rem;
            padding: 0.5rem;
            margin: 0.2rem 0 1rem 0;
        }

        input[type=submit] {
            width: max-content;
            padding-left: 2rem;
            padding-right: 2rem;
            margin: 0;
            color: white;
        }
    }

    .add-zone {
        grid-area: add;
    }

}

.table-container-attendance {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-template-areas:
        "details add"
        "resp resp"
        "footer nada";
    column-gap: 1rem;
    row-gap: 1rem;
    margin: 0;
    padding: 0;
    align-self: center;

    .th {
        text-orientation: mixed;
        writing-mode: vertical-rl;
    }

    th {
        font-size: 1rem;
    }

    td {
        padding: 0.5rem;
        width: fit-content;
    }

    p {
        padding: 0 0.5rem;
        width: fit-content;
    }

    @mixin dot {
        content: " ";
        height: 10px;
        width: 10px;
        background-color: gray;
        border-radius: 10px;
        display: inline-block;
    }

    .gray::after {
        @include dot;
        background-color: gray;

    }

    .red::after {
        @include dot;
        background-color: #c00;
    }

    .yellow::after {
        @include dot;
        background-color: rgb(245, 225, 6);
    }

    .green::after {
        @include dot;
        background-color: rgb(20, 204, 0);
    }

    .footer-zone {
        @include bordered;
        grid-area: footer;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 1rem;
        margin: 0;

        input,
        input[type=date] {
            border: none;
            border-radius: 5px;
            box-shadow: 0px 1px 5px 1px $shadowColor2;
            width: 20rem;
            padding: 0.5rem;
            margin: 0.2rem 0 1rem 0;
        }

        input[type=submit] {
            width: max-content;
            padding-left: 2rem;
            padding-right: 2rem;
            margin: 0;
            color: white;
        }
    }

    .add-zone {
        grid-area: add;
    }

}

@media screen and (max-width: 768px) {

    .table-container,
    .table-container-attendance {
        width: 80vw;
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0.5rem;
    }

    td,
    th {

        min-width: fit-content;

    }
}